<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <link rel="stylesheet" href="teamabout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        .header {
            background-image: linear-gradient(rgba(104, 38, 77, 0.527), rgba(30, 126, 89, 0.603)), url('img/team.jpg');
        }
        
        .ans h2 {
            text-align: center;
            padding: 5px;
        }
        
        table img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        
        table {
            width: 100%;
            height: 100%;
            position: relative;
            left: -7%;
        }
        
        table td {
            padding: 20px;
            text-align: center;
            margin: auto;
        }
        
        .button {
            display: inline-block;
            text-decoration: none;
            color: rgb(12, 23, 29);
            border: 2px solid rgba(39, 99, 114, 0.274);
            font-size: 15px;
            background: transparent;
            position: relative;
            cursor: pointer;
            padding: 5px;
            background-color: #91b6b6;
        }
        
        .button:hover {
            border: 2px solid #202927;
            background-color: #202927;
            transition: 1s;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <section class="header">

        <div class="container">
            <h1>Our Team</h1>
            <br>
            <p><a href="#jump" class="btn">Scroll Down To See Our Team</a></p>
        </div>
    </section><br>
    <table id="jump">
        <tr>
            <td></td>
            <td><img src="img/urvasi.jpeg" alt=""><br> Urvashi Bansal <br> <b>Mentor</b>
                <br><a href="https://instagram.com/urvashibansal_18?utm_medium=copy_link" class="button">View Profile</a></td>

            <td></td>
        </tr>
        <tr>
            <td><img src="img/suchitra.jpeg" alt=""><br>Suchitra
                <br> <b>Media Content & Marketing</b> <br><a href="https://instagram.com/sutchitraa?utm_medium=copy_link" class="button">View Profile</a></td>

            <td><img src="img/sahil.jpeg" alt=""><br>Sahil Sarawagi
                <br><b> App Developer</b><br><a href="https://www.instagram.com/sahilsarawagi/" class="button">View Profile</a></td>

            <td>
                <img src="img/deepak.jpeg" alt=""><br>Deepak Sharma
                <br><b> Media Content</b><br><a href="https://instagram.com/son_of_a_soldier_?utm_medium=copy_link" class="button">View Profile</a>
            </td>
        </tr>
        <tr>
            <td><img src="img/chainanya.jpeg" alt=""><br>Chaitanya Watt
                <br><b> Graphics Desiner</b><br><a href="https://instagram.com/chaitanya_watt" class="button">View Profile</a></td>
            <td><img src="img/shiva.jpeg" alt=""><br>Shiva Sahu
                <br><b> Web Developer</b><br><a href="https://instagram.com/shivaa_sahu?utm_medium=copy_link" class="button">View Profile</a></td>
            <td><img src="img/satyam.jpeg" alt=""><br>Satyam Sharma
                <br> <b>Graphics Desiner</b><br><a href="https://instagram.com/iamsatyam17/" class="button">View Profile</a></td>
        </tr>

    </table>

</body>

</html>
